<!-- <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-59o9{background-color:#00009b;color:#ffffff;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-59o9">PAIS</th>
        <th class="tg-59o9">CODIGO</th>
        <th class="tg-59o9">ISO</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">1</td>
        <td class="tg-0lax">AR</td>
        <td class="tg-0lax">22</td>
      </tr>
      <tr>
        <td class="tg-0lax">2</td>
        <td class="tg-0lax">RU</td>
        <td class="tg-0lax">55</td>
      </tr>
    </tbody>
    </table> -->

<!--Table-->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Black/Dark Table</h2>
  <p>The .table-dark class adds a black background to the table:</p>            
  <table class="table table-bordered border-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Lorem</th>
        <th scope="col">Ipsum</th>
        <th scope="col">Dolor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Sit</td>
        <td>Amet</td>
        <td>Consectetur</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Adipisicing</td>
        <td>Elit</td>
        <td>Sint</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Hic</td>
        <td>Fugiat</td>
        <td>Temporibus</td>
      </tr>
    </tbody>
  
  </table>
</div>

</body>
</html>

<!-- comentario https://www.quackit.com/html/html_table_generator.cfm -->